* {
  box-sizing: border-box;
  padding:0;
  font-family: var(--font-family);
}

:root {
  --base-color: #5C2DD5;
  --base-light: #7945FF;
  --base-hover: #351f6E;
  --primary-color:#FD6687;
  --primary-hover:#AD2F4A;
  --secondary-color:#FFCE67;
  --secondary-hover:#BD8B24;
  --neutral-white: #FFFFFF;
  --dim-white: #DDDDDD;
  --neutral-gray-light: #AAAAAA; 
  --neutral-gray-dark: #444444; 
  --font-family: "Monaco", monospace;

  --disc-end-height:500px;
  --animation-time: 300ms;
}

body {
  padding: 0;
  margin: 0;
}

.base {
  width:100%;
  height:100vh;
  background-color:var(--base-light);
  display:grid;
  grid-template-columns: 2fr 3fr 2fr;
}

.column {
  height:100%;
  width:100%;
  padding:0rem 3rem;
}

.column-center {
  padding-top:5vh;
  display:flex;
  flex-direction:column;
  /* justify-content: space-evenly; */
}

.column-left {
  display:flex;
  justify-content:end;
}

.column-right {
  display:flex;
  justify-content:start;
}

.footer {
  position:absolute;
  width:100%;
  height:20vh;
  background-color: var(--base-color);
  border-radius: 3rem 3rem 0 0;
  bottom:0;
  z-index: 1;
}
.cards {
  display:none;
}



@media only screen and (max-width: 600px) {
  
  .base {
    width:100%;
    height:100vh;
    background-color:var(--base-light);
    display:grid;
    grid-template-columns: 1fr;
  }

  .column {
    height:100%;
    width:100%;
    padding:0rem 3rem;
  }

  .column-left {
    display:none;
  }

  .column-right {
    display:none;
  }

  .column-center {
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
  }
  
  .cards {
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (max-width: 811px) and (min-width: 600px) {
  
  .base {
    width:100%;
    height:100vh;
    background-color:var(--base-light);
    display:grid;
    grid-template-columns: 1fr;
  }

  .column {
    height:100%;
    width:100%;
    padding:0rem 6rem;
  }

  .column-left {
    display:none;
  }

  .column-right {
    display:none;
  }

  .column-center {
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
  }
  
  .cards {
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (min-width: 1600px) {

  .base {
    width:100%;
    height:100vh;
    background-color:var(--base-light);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}
